# TP1ASP.Net-Core-MVC-routage

./: Program.cs  appsettings.json  tp1.csproj  tp1.sln
Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs
Models/: ApplicationdbContext.cs  Customer.cs  ErrorViewModel.cs  Genres.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Details.cshtml  Index.cshtml
Views/Movie/: Details.cshtml  ReleaseBy.cshtml  index.cshtml  index.cshtml.cs
Views/Shared/: _Layout.cshtml
